<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div id="output">
            <input type="text" id="output-field" pattern="[0-9]">
        </div>
        <div id="buttons">
            <div id="digits"></div>
            <div id="operators"></div>
        </div>
        
    </div>
    <script src="javascript.js"></script>
</body>
</html>